<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_margin="12dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/temperaturaa"/>

        <TextView
            android:id="@+id/cant"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textStyle="bold"
            android:text="42°"
            android:textColor="@color/black1"
            android:textSize="50sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Temperatura actual: "
            android:textColor="@color/black1"
            android:textSize="20sp"
            android:gravity="center"/>

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hint="0°"
            />

    </LinearLayout>

</LinearLayout>