<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white1">#9E9E9E</color>
    <color name="blue">#00BCD4</color>
    <color name="blue1">#2196F3</color>
    <color name="blue2">#14568A</color>
    <color name="black1">#3D3D3D</color>
    <color name="gris">#2B2B2B</color>
    <color name="gris1">#3B3E40</color>
</resources>