<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    tools:context=".Animales">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF804000">

        <ImageView
            android:layout_weight=".1"
            android:id="@+id/atras"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@drawable/pa_atras"
            app:tint="@color/white" />

        <TextView
            android:layout_weight=".9"
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LEDS"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="5"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="ENCENDER"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/botones"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:text="APAGAR"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/botones"
        android:visibility="invisible"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/foco_a"
        app:lottie_loop="true"
        />


</LinearLayout>
