<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#FF804000"
        android:gravity="center"
        android:layout_marginBottom="20dp">


        <ImageView
            android:id="@+id/patras"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="-40dp"
            android:src="@drawable/pa_atras" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="Tu información"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"

            />



    </LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animacionhamster"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tu nombre"
                android:shadowColor="@color/black"
                android:shadowDx="15"
                android:shadowDy="3"
                android:shadowRadius="8"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/animacionhamster"/>
            <TextView
                android:id="@+id/tname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar nombre: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ename"
                app:layout_constraintTop_toBottomOf="@id/txtNombre"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/ename"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Nombre"
                android:paddingStart="20dp"
                app:layout_constraintStart_toEndOf="@id/tname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNombre"
                android:layout_marginTop="40dp"
                android:background="@drawable/backg"
                />


            <TextView
                android:id="@+id/tpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar apellidos: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ename"
                app:layout_constraintTop_toBottomOf="@id/tname"
                android:textSize="20dp"
                android:layout_marginTop="45dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/pass1"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:hint="Paterno"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toStartOf="@id/pass2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tpass"
                android:layout_marginTop="30dp"
                android:background="@drawable/backg"
                />

            <EditText
                android:id="@+id/pass2"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="95dp"
                android:hint="Materno"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pass1"
                app:layout_constraintTop_toBottomOf="@id/ename"
                android:background="@drawable/backg"/>


            <Button
                android:id="@+id/cambiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:text="CAMBIAR"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cerrar"
                app:layout_constraintTop_toBottomOf="@id/pass1"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/cerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:text="CERRAR SESIÓN"
                app:layout_constraintStart_toEndOf="@+id/cambiar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pass2"
                android:layout_marginTop="30dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>